# Application
NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=project_a
DB_PASSWORD=root
DB_NAME=root

# JWT
# access /auth/gen-jwt-key to generate a JWT secret key
JWT_SECRET=
JWT_EXPIRES_IN=3600s

# Other
API_PREFIX=api